# hydrate-me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imasha/hydrateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imasha/hydrateme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/imasha/hydrateme/adapters/: CupAdapter.kt  HistoryAdapter.kt  NotificationAdapter.kt  RecordAdapter.kt
app/src/main/java/com/imasha/hydrateme/api/: ApiClient.kt  ApiService.kt  ApiSource.kt
app/src/main/java/com/imasha/hydrateme/data/enums/: Gender.kt  Language.kt  Theme.kt
app/src/main/java/com/imasha/hydrateme/data/local/: AppDatabase.kt  DataStoreManager.kt  RecordDao.kt  UserDao.kt
app/src/main/java/com/imasha/hydrateme/data/model/: Cup.kt  Notification.kt  Record.kt  User.kt
app/src/main/java/com/imasha/hydrateme/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/imasha/hydrateme/data/source/: FirebaseSource.kt
app/src/main/java/com/imasha/hydrateme/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/imasha/hydrateme/domain/repository/: AppRepository.kt
app/src/main/java/com/imasha/hydrateme/domain/usecase/: AppUseCase.kt  AuthenticationUseCase.kt  DeleteRecordUseCase.kt  FcmTokenUseCase.kt  GetAdvicesUseCase.kt  GetNotificationsUseCase.kt  GetProfileUseCase.kt  GetRecordsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt  SaveDrinkUseCase.kt  SaveNotificationUseCase.kt  SaveProfileUseCase.kt  SignUpUseCase.kt  TodayRecordsUseCase.kt  UserIdUseCase.kt
app/src/main/java/com/imasha/hydrateme/firebase/: FirebaseSource.kt  MessagingService.kt
app/src/main/java/com/imasha/hydrateme/network/: OkHttpClientProvider.kt
app/src/main/java/com/imasha/hydrateme/notify/: NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/imasha/hydrateme/presentation/base/: BaseActivity.kt
app/src/main/java/com/imasha/hydrateme/presentation/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/imasha/hydrateme/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/imasha/hydrateme/presentation/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/imasha/hydrateme/presentation/intro/: IntroActivity.kt
app/src/main/java/com/imasha/hydrateme/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imasha/hydrateme/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/imasha/hydrateme/presentation/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/imasha/hydrateme/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/imasha/hydrateme/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/imasha/hydrateme/room/: AppDatabase.kt  RecordDao.kt  UserDao.kt
app/src/main/java/com/imasha/hydrateme/ui/: HistoryActivity.kt
app/src/main/java/com/imasha/hydrateme/ui/base/: BaseActivity.kt
app/src/main/java/com/imasha/hydrateme/ui/history/: HistoryActivity.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/imasha/hydrateme/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/imasha/hydrateme/ui/init/: InitActivity.kt  InitState.kt  InitViewModel.kt
app/src/main/java/com/imasha/hydrateme/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/imasha/hydrateme/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/imasha/hydrateme/ui/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/imasha/hydrateme/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/imasha/hydrateme/utils/: AppConstants.kt  AppDialog.kt  AppLogger.kt  Calculations.kt  DateUtils.kt  ItemDivider.kt  LanguageUtils.kt  NotificationReceiver.kt  NotificationUtils.kt  NotificationWorker.kt  SharedPrefManager.kt  ThemeUtils.kt  Validations.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circular_progress.xml  edittext_bg.xml  edittext_primary_bg.xml  ic_delete.xml  ic_notifications.xml  ic_water_drop.xml
app/src/main/res/drawable-v24/: button_primary_bg.xml  divider.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_init.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  cup_layout.xml  dialog_goal_update.xml  dialog_loading.xml  dialog_select_gender.xml  dialog_select_theme.xml  dialog_success.xml  dialog_update.xml  nav_header.xml  row_cup.xml  row_history.xml  row_notification.xml  row_record.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/test/java/com/imasha/hydrateme/: ExampleUnitTest.kt
(+14 files in other folders)
