<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_user"/>

        <item
            android:id="@+id/nav_notifications"
            android:title="@string/notifications"
            android:icon="@drawable/ic_notifications"/>

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:id="@+id/nav_about"
            android:title="@string/about"
            android:icon="@drawable/ic_about"/>
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_logout"/>
    </group>
</menu>
